# SampleApplications

./: ESBServic.postman_collection2  Notes.txt  docker-compose.yaml  pom.xml
ESBService/: ESBServic.postman_collection.json  UseCase.txt  pom.xml
ESBService/src/main/java/sg/com/prudential/esb/config/: LocalConfig.java
ESBService/src/main/java/sg/com/prudential/esb/controller/: ESBAPIController.java
ESBService/src/main/java/sg/com/prudential/esb/model/: EndPoint.java  EndPointType.java  Message.java  Service.java
ESBService/src/main/java/sg/com/prudential/esb/repo/: ServiceRepository.java
ESBService/src/main/resources/: application.properties
ESBService/src/test/java/sg/com/prudential/esb/: ESBApiApplicationTest.java
src/main/java/sg/com/prudential/esb/: ESBApiApplication.java
src/main/java/sg/com/prudential/esb/config/: LocalConfig.java
src/main/java/sg/com/prudential/esb/controller/: ESBAPIController.java  TestController.java
src/main/java/sg/com/prudential/esb/model/: CallBack.java  ESBMessage.java  ESBMessageType.java  EndPoint.java  Service.java
src/main/java/sg/com/prudential/esb/serializer/: ESBMessageDeserializer.java  ESBMessageHandler.java  ESBMessageSerializer.java  MessageRequest.java
src/main/java/sg/com/prudential/esb/service/: ESBCallBackService.java  SchemaRegistryService.java
src/main/resources/: application.properties
src/main/resources/json/: AgentAvro.json  AgentAvroString.json  DataFile.txt  ESBAPIController.java  SampleComplexAvro.json
src/test/java/sg/com/prudential/esb/: ESBApiApplicationTest.java
vpms/: pom.xml
vpms/src/main/java/com/prudential/pruservice/vpms/: VPMSApplication.java
vpms/src/main/java/com/prudential/pruservice/vpms/controller/: ServiceController.java
vpms/src/main/java/com/prudential/pruservice/vpms/entity/: Address.java  Agent.java
vpms/src/main/java/com/prudential/pruservice/vpms/handler/: KafkaRecordHandler.java
vpms/src/main/java/com/prudential/pruservice/vpms/service/: AgentService.java  KafkaConfigService.java
vpms/src/main/java/sg/com/prudential/esb/serializer/: ESBMessageDeserializer.java
vpms/src/main/resources/: application.properties
