server.port=1235 
#sprinfg.profiles.active=development

#Spring H2 Database

spring.datasource.url=jdbc:h2:/Users/tamilarasansundaramoorthy/PACS_Projects/ESBService/full-stack/h2data/ESBDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# MySQL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Apache Kafka 

kafka.bootstrap.servers=localhost:9092
kafka.message.acks.count=0
kafka.message.retries=0
kafka.message.batch.size=16384
kafka.message.linger.ms=1
kafka.message.buffer.memory=33554432
kafka.message.enable.auto.commit=true
kafka.message.auto.offset.reset=earliest
kafka.message.auto.commit.interval.ms=1000
kafka.message.session.timeout.ms=30000
kafka.message.cleanup.policy=delete
kafka.message.retention.ms=604800000 
# -1 for unlimited retention ms

kafka.message.retention.bytes=-1
kafka.message.numPartitions=1
kafka.message.replicationFactor=1

esb.message.topic.default=TP_ESB_MESSAGE
kafka.topic.group.id=ESB_CLIENT

kafka.schema.registry=http://localhost:18081