server.port=1234


kafka.bootstrap.servers=localhost:9092
kafka.message.acks.count=0
kafka.message.retries=0
kafka.message.batch.size=16384
kafka.message.linger.ms=1
kafka.message.buffer.memory=33554432
kafka.topic.group.id=ESB_VPMS
application.registered.topic=ESBTP_VPMS


#esb.listener.topic=TP_ESB_MESSAGE

#spring.datasource.url=jdbc:h2:/Users/tamilarasansundaramoorthy/eclipse-workspace/vpms/h2data/VPMSDB;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false